# RegistrationApi

./: RegistrationApi.sln
EmployeesApplication/: EmployeesApplication.csproj  Helper.cs  Program.cs  Startup.cs  libman.json
EmployeesApplication/Controllers/: EmployeesController.cs
EmployeesApplication/Properties/: launchSettings.json
EmployeesApplication/Views/Employees/: Create.cshtml
EmployeesApplication/Views/Shared/: _Layout.cshtml
RegistrationApi/: RegistrationApi.csproj  Startup.cs
RegistrationApi/Controllers/: EmployeesController.cs
RegistrationApi/Data/: RegistrationsDbContext.cs
RegistrationApi/Migrations/: 20200211200829_CreateDb.Designer.cs  20200211200829_CreateDb.cs  RegistrationsDbContextModelSnapshot.cs
RegistrationApi/Models/: Employee.cs
RegistrationApi/Properties/: launchSettings.json
RegistrationApplication/: Helpers.cs  Program.cs  RegistrationApplication.csproj  Startup.cs
RegistrationApplication/Controllers/: RegistrationController.cs
RegistrationApplication/Models/: ErrorViewModel.cs
RegistrationApplication/Properties/: launchSettings.json
RegistrationApplication/Views/: _ViewImports.cshtml
RegistrationApplication/Views/Home/: Create.cshtml
RegistrationApplication/Views/Shared/: _Layout.cshtml
